breakable_blocks_noi=7
breakable_blocks_vein1=1
breakable_blocks_xp1=excavation-150
breakable_blocks_items1=peat,_dirt,_grass_block,_sand
breakable_blocks_blacklist1=sandstone

breakable_blocks_vein2=1
breakable_blocks_xp2=woodcutting-80
breakable_blocks_items2=_log,_stem
breakable_blocks_blacklist2=coffee,melon,pumpkin

breakable_blocks_vein3=1
breakable_blocks_xp3=woodcutting-11
breakable_blocks_items3=_leaves
breakable_blocks_blacklist3=leaves_sack

breakable_blocks_vein4=1
breakable_blocks_xp4=mining-10
breakable_blocks_items4=_stone,_netherrack,_sandstone,calcite,blackstone,brimstone,scoria
breakable_blocks_blacklist4=_ore

breakable_blocks_vein5=1
breakable_blocks_xp5=mining-3750
breakable_blocks_items5=sapphire_ore,ruby_ore,topaz_ore,amethyst_ore,redstone_ore
breakable_blocks_blacklist5=

breakable_blocks_vein6=1
breakable_blocks_xp6=mining-2750
breakable_blocks_items6=ametrine_ore,ametrine_cluster,pendorite_ore,emeraldite_ore,amethyst_ore,redstone_ore,gold_ore
breakable_blocks_blacklist6=

breakable_blocks_vein7=1
breakable_blocks_xp7=mining-190
breakable_blocks_items7=nether_quartz,anthracite_ore
breakable_blocks_blacklist7=