to_wear_req_noi=6
to_wear_req_lvl1=endurance-10
to_wear_req_items1=bone_,slime_,pirate_,wooden_,silver_
to_wear_req_lvl2=endurance-60
to_wear_req_items2=upgraded_netherite_,divine_,emerald_,amethyst_
to_wear_req_lvl3=endurance-30
to_wear_req_items3=wither_,steampunk_,robe_,heavy_,warrior_,redstone_,lapis_,quartz_,prismarine_
to_wear_req_lvl4=endurance-90
to_wear_req_items4=ruby_,sapphire_,plate_armor_
to_wear_req_lvl5=endurance-110
to_wear_req_items5=ametrine_
to_wear_req_lvl6=charisma-10
to_wear_req_items6=helmet_probe

negative_effect_noi=4
negative_effect_malus1=minecraft+slowness-0
negative_effect_items1=slime_,pirate_,wooden_,silver_,emerald_,amethyst_,steampunk_,robe_,heavy_,warrior_,redstone_,lapis_,quartz_,prismarine_
negative_effect_malus2=minecraft+slowness-1
negative_effect_items2=ruby_,sapphire_,plate_armor_,ametrine_,bone_,upgraded_netherite
negative_effect_malus3=minecraft+wither-0,minecraft+slowness-0
negative_effect_items3=wither_,divine_
negative_effect_malus4=minecraft+blindness-0
negative_effect_items4=helmet_probe

when_used_gain_noi=10
when_used_gain_bonus1=agility-1.15
when_used_gain_items1=bone_,wither_,redstone_
when_used_gain_bonus2=smithing-1.2
when_used_gain_items2=steampunk_,plate_armor
when_used_gain_bonus3=woodcutting-1.15
when_used_gain_items3=wooden_
when_used_gain_bonus4=charisma-1.2
when_used_gain_items4=emerald_,helmet_probe
when_used_gain_bonus5=slayer-1.15
when_used_gain_items5=amethyst_,slime_,heavy_,quartz_,silver_
when_used_gain_bonus6=magic-1.2
when_used_gain_items6=lapis_,sapphire_,robe_
when_used_gain_bonus7=magic-1.2,alchemy-1.2
when_used_gain_items7=divine_
when_used_gain_bonus8=combat-1.2
when_used_gain_items8=warrior_,upgraded_netherite_,pirate_,ruby_
when_used_gain_bonus9=endurance-1.15
when_used_gain_items9=ametrine_,topaz_
when_used_gain_bonus10=swimming-1.2,fishing-1.1
when_used_gain_items10=prismarine_

when_crafted_gain_noi=4
when_crafted_gain_bonus1=crafting-400
when_crafted_gain_items1=bone_,wooden_,slime_,pirate_,helmet_probe
when_crafted_gain_bonus2=crafting-2000,smithing-400
when_crafted_gain_items2=steampunk_,heavy_,warrior_,plate_armor,silver_
when_crafted_gain_bonus3=crafting-3000,alchemy-400
when_crafted_gain_items3=upgraded_netherite,wither_,robe_,divine_,redstone_,lapis_,quartz_,prismarine_,topaz_,amethyst_
when_crafted_gain_bonus4=crafting-5000,alchemy-500
when_crafted_gain_items4=emerald_,ruby_,sapphire_,ametrine_

when_enchanted_gain_noi=3
when_enchanted_gain_bonus1=60
when_enchanted_gain_items1=bone_,wooden_,slime_,pirate_,helmet_probe,steampunk_,heavy_,warrior_,plate_armor
when_enchanted_gain_bonus2=100
when_enchanted_gain_items2=upgraded_netherite,wither_,robe_,divine_,redstone_,quartz_,prismarine_,topaz_,amethyst_,silver_
when_enchanted_gain_bonus3=150
when_enchanted_gain_items3=emerald_,ruby_,sapphire_,ametrine_,lapis_

when_repaired_gain_noi=2
when_repaired_gain_bonus1=smithing-600
when_repaired_gain_items1=bone_,wooden_,slime_,pirate_,helmet_probe,steampunk_,heavy_,warrior_,plate_armor,silver_
when_repaired_gain_bonus2=smithing-600,crafting-400
when_repaired_gain_items2=upgraded_netherite,wither_,robe_,divine_,redstone_,lapis_,quartz_,prismarine_,topaz_,amethyst_
when_repaired_gain_bonus3=smithing-600,alchemy-400
when_repaired_gain_items3=emerald_,ruby_,sapphire_,ametrine_
