to_use_req_noi=2
to_use_req_lvl1=40
to_use_req_items1=lucky_
to_use_req_lvl2=20
to_use_req_items2=_fishing

to_wear_req_noi=2
to_wear_req_lvl1=40
to_wear_req_items1=lucky_
to_wear_req_lvl2=20
to_wear_req_items2=_fishing

negative_effect_noi=1
negative_effect_malus1=minecraft+hunger-0,minecraft+unluck-1
negative_effect_items1=_fishing

when_used_gain_noi=2
when_used_gain_bonus1=fishing-1.2,swimming-1.1
when_used_gain_items1=lucky_
when_used_gain_bonus2=fishing-1.1
when_used_gain_items2=_fishing

when_crafted_gain_noi=2
when_crafted_gain_bonus1=fishing-600,crafting-2500
when_crafted_gain_items1=lucky_
when_crafted_gain_bonus2=fishing-400,crafting-1500
when_crafted_gain_items2=_fishing

when_enchanted_gain_noi=2
when_enchanted_gain_bonus1=400
when_enchanted_gain_items1=lucky_
when_enchanted_gain_bonus2=150
when_enchanted_gain_items2=_fishing