material_binding1=strong_gem-sapphire_
material_binding2=strong_gem-ruby_
material_binding3=strong_gem--ametrine
material_binding4=strong_gem--pendorite
material_binding5=basic_material--slime
material_binding6=basic_material-wooden_
material_binding7=basic_material--wither
material_binding8=basic_material--silver
material_binding9=basic_material-pirate_
material_binding10=basic_material--iron_stuff
material_binding11=basic_material--bone
material_binding12=upgraded_netherite-phantom_upgraded_netherite_
material_binding13=upgraded_netherite-water_upgraded_netherite_
material_binding14=upgraded_netherite-fire_upgraded_netherite_
material_binding15=upgraded_netherite-poison_upgraded_netherite_
material_binding16=upgraded_netherite-wither_upgraded_netherite_
material_binding17=upgraded_netherite-echo_upgraded_netherite_
material_binding18=upgraded_netherite-feather_upgraded_netherite_
material_binding19=upgraded_netherite-ender_upgraded_netherite_
material_binding20=upgraded_netherite-gold_upgraded_netherite_
material_binding21=upgraded_netherite-ultimate_upgraded_netherite_
material_binding22=upgraded_netherite-corrupt_upgraded_netherite_
material_binding23=prismarine--prismarine
material_binding24=robe-robe_
material_binding25=divine-divine_
material_binding26=steampunk-steampunk_
material_binding27=probe-_helmet_probe
material_binding28=basic_gem-topaz_
material_binding29=basic_gem--redstone
material_binding30=basic_gem--quartz
material_binding31=basic_gem--lapis
material_binding32=advanced_gem-amethyst_
material_binding33=advanced_gem-emerald_
material_binding34=porting--porty_stuff
material_binding35=heavy_iron--heavy

material_bindings_noi=35

prismarine_noi=4
prismarine1=prismarine_helmet
prismarine2=prismarine_chestplate
prismarine3=prismarine_leggings
prismarine4=prismarine_boots

pendorite_noi=7
pendorite1=pendorite_hoe
pendorite2=pendorite_shovel
pendorite3=pendorite_axe
pendorite4=pendorite_pickaxe
pendorite5=pendorite_sword
pendorite6=pendorite_battleaxe
pendorite7=pendorite_horse

porty_stuff_noi=3
porty_stuff1=waystone
porty_stuff2=portstone
porty_stuff3=sharestone

iron_stuff_noi=4
iron_stuff1=iron_scimitar
iron_stuff2=spear
iron_stuff3=warrior_
iron_stuff4=plate_armor_

heavy_noi=4
heavy1=heavy_helmet
heavy2=heavy_chestplate
heavy3=heavy_leggings
heavy4=heavy_boots

bone_noi=4
bone1=bone_helmet
bone2=bone_chestplate
bone3=bone_leggings
bone4=bone_boots

slime_noi=4
slime1=slime_helmet
slime2=slime_chestplate
slime3=slime_leggings
slime4=slime_boots

wither_noi=4
wither1=wither_helmet
wither2=wither_chestpla
wither3=wither_leggings
wither4=wither_boots

redstone_noi=6
redstone1=redstone_armor
redstone2=redstone_hoe
redstone3=redstone_shovel
redstone4=redstone_axe
redstone5=redstone_pickaxe
redstone6=redstone_sword

quartz_noi=6
quartz1=quartz_armor_
quartz2=quartz_hoe
quartz3=quartz_shovel
quartz4=quartz_axe
quartz5=quartz_pickaxe
quartz6=quartz_sword

lapis_noi=6
lapis1=lapis_armor_
lapis2=lapis_hoe
lapis3=lapis_shovel
lapis4=lapis_axe
lapis5=lapis_pickaxe
lapis6=lapis_sword

silver_noi=10
silver1=silver_helmet
silver2=silver_chestplate
silver3=silver_leggings
silver4=silver_boots
silver5=silver_hoe
silver6=silver_shovel
silver7=silver_axe
silver8=silver_pickaxe
silver9=silver_sword
silver10=silver_bow

ametrine_noi=5
ametrine1=ametrine_helmet
ametrine2=ametrine_chestplate
ametrine3=ametrine_leggings
ametrine4=ametrine_boots
ametrine5=ametrine_horse

ametrine=byg+ametrine_gems
ruby_=toolsandores+ruby
sapphire_=toolsandores+sapphire
pendorite=byg+pendorite_scraps

strong_gem_salvage_noi=1
strong_gem_salvage_item_1=strong_gem
strong_gem_salvage_items_max_1=2
strong_gem_salvage_chance_base_1=0.04
strong_gem_salvage_chance_max_1=0.4
strong_gem_salvage_chance_lvl_1=smithing-0.006
strong_gem_salvage_requirement_1=smithing-30
strong_gem_salvage_xp_gain_1=smithing-1200,crafting-800

upgraded_netherite_salvage_noi=2
upgraded_netherite_salvage_item_1=minecraft+netherite_scrap
upgraded_netherite_salvage_items_max_1=2
upgraded_netherite_salvage_chance_base_1=0.1
upgraded_netherite_salvage_chance_max_1=0.8
upgraded_netherite_salvage_chance_lvl_1=smithing-0.002
upgraded_netherite_salvage_requirement_1=smithing-30
upgraded_netherite_salvage_xp_gain_1=smithing-2000

phantom_upgraded_netherite_=upgradednetherite+phantom_essence
water_upgraded_netherite_=upgradednetherite+water_essence
fire_upgraded_netherite_=upgradednetherite+fire_essence
poison_upgraded_netherite_=upgradednetherite+poison_essence
wither_upgraded_netherite_=upgradednetherite+wither_essence
echo_upgraded_netherite_=upgradednetherite+echo_essence
feather_upgraded_netherite_=upgradednetherite+feather_essence
ender_upgraded_netherite_=upgradednetherite+ender_essence
gold_upgraded_netherite_=upgradednetherite+gold_essence
ultimate_upgraded_netherite_=upgradednetherite_ultimate+ultimate_essence
corrupt_upgraded_netherite_=upgradednetherite+corrupt_essence

upgraded_netherite_salvage_item_2=upgraded_netherite
upgraded_netherite_salvage_items_max_2=1
upgraded_netherite_salvage_chance_base_2=0.05
upgraded_netherite_salvage_chance_max_2=0.4
upgraded_netherite_salvage_chance_lvl_2=alchemy-0.0005
upgraded_netherite_salvage_requirement_2=alchemy-30
upgraded_netherite_salvage_xp_gain_2=alchemy-800

wither=minecraft+nether_brick
silver=onlysilver+crushed_silver_ore
pirate_=minecraft+string
bone=minecraft+bone
slime=minecraft+slimeball
wooden_=minecraft+oak_planks
robe_=minecraft+wool
iron_stuff=minecraft+iron_ingot

basic_material_salvage_noi=1
basic_material_salvage_item_1=basic_material
basic_material_salvage_items_max_1=2
basic_material_salvage_chance_base_1=0.15
basic_material_salvage_chance_max_1=0.75
basic_material_salvage_chance_lvl_1=smithing-0.01
basic_material_salvage_requirement_1=smithing-10
basic_material_salvage_xp_gain_1=smithing-400

heavy_iron_noi=1
heavy_iron_salvage_item_1=minecraft+iron_ingot
heavy_iron_salvage_items_max_1=4
heavy_iron_salvage_chance_base_1=0.1
heavy_iron_salvage_chance_max_1=0.7
heavy_iron_salvage_chance_lvl_1=smithing-0.01
heavy_iron_salvage_requirement_1=smithing-10
heavy_iron_salvage_xp_gain_1=smithing-400

prismarine_salvage_noi=2
prismarine_salvage_item_1=minecraft+prismarine_shard
prismarine_salvage_items_max_1=2
prismarine_salvage_chance_base_1=0.06
prismarine_salvage_chance_max_1=0.6
prismarine_salvage_chance_lvl_1=smithing-0.006
prismarine_salvage_requirement_1=smithing-30
prismarine_salvage_xp_gain_1=smithing-400

prismarine_salvage_item_2=minecraft+heart_of_the_sea
prismarine_salvage_items_max_2=1
prismarine_salvage_chance_base_2=0.005
prismarine_salvage_chance_max_2=0.2
prismarine_salvage_chance_lvl_2=crafting-0.0005
prismarine_salvage_requirement_2=crafting-40
prismarine_salvage_xp_gain_2=crafting-2000,smithing-400

robe_salvage_noi=2
robe_salvage_item_1=minecraft+white_wool
robe_salvage_items_max_1=2
robe_salvage_chance_base_1=0.06
robe_salvage_chance_max_1=0.6
robe_salvage_chance_lvl_1=smithing-0.006
robe_salvage_requirement_1=smithing-30
robe_salvage_xp_gain_1=smithing-400

robe_salvage_item_2=minecraft+blaze_powder
robe_salvage_items_max_2=1
robe_salvage_chance_base_2=0.005
robe_salvage_chance_max_2=0.25
robe_salvage_chance_lvl_2=crafting-0.0005
robe_salvage_requirement_2=crafting-40
robe_salvage_xp_gain_2=crafting-2000,smithing-400

divine_salvage_noi=2
divine_salvage_item_1=minecraft+gold_ingot
divine_salvage_items_max_1=2
divine_salvage_chance_base_1=0.06
divine_salvage_chance_max_1=0.6
divine_salvage_chance_lvl_1=smithing-0.006
divine_salvage_requirement_1=smithing-30
divine_salvage_xp_gain_1=smithing-400

divine_salvage_item_2=minecraft+totem_of_undying
divine_salvage_items_max_2=1
divine_salvage_chance_base_2=0.005
divine_salvage_chance_max_2=0.15
divine_salvage_chance_lvl_2=crafting-0.0005
divine_salvage_requirement_2=crafting-40
divine_salvage_xp_gain_2=crafting-2000,smithing-400

steampunk_salvage_noi=3
steampunk_salvage_item_1=minecraft+gold_ingot
steampunk_salvage_items_max_1=2
steampunk_salvage_chance_base_1=0.06
steampunk_salvage_chance_max_1=0.6
steampunk_salvage_chance_lvl_1=smithing-0.006
steampunk_salvage_requirement_1=smithing-30
steampunk_salvage_xp_gain_1=smithing-400

steampunk_salvage_item_2=minecraft+compass
steampunk_salvage_items_max_2=1
steampunk_salvage_chance_base_2=0.005
steampunk_salvage_chance_max_2=0.2
steampunk_salvage_chance_lvl_2=crafting-0.0005
steampunk_salvage_requirement_2=crafting-40
steampunk_salvage_xp_gain_2=crafting-2000,smithing-400

steampunk_salvage_item_3=minecraft+clock
steampunk_salvage_items_max_3=1
steampunk_salvage_chance_base_3=0.005
steampunk_salvage_chance_max_3=0.2
steampunk_salvage_chance_lvl_3=crafting-0.0005
steampunk_salvage_requirement_3=crafting-40
steampunk_salvage_xp_gain_3=crafting-2000,smithing-400

probe_salvage_noi=1
probe_salvage_item_1=theoneprobe+probe
probe_salvage_items_max_1=1
probe_salvage_chance_base_1=0.05
probe_salvage_chance_max_1=0.5
probe_salvage_chance_lvl_1=smithing-0.025
probe_salvage_requirement_1=smithing-20
probe_salvage_xp_gain_1=smithing-400

redstone=minecraft+redstone
quartz=minecraft+quartz
lapis=minecraft+lapis_lazuli
topaz_=toolsandores+topaz

basic_gem_salvage_noi=1
basic_gem_salvage_item_1=basic_gem
basic_gem_salvage_items_max_1=2
basic_gem_salvage_chance_base_1=0.1
basic_gem_salvage_chance_max_1=0.8
basic_gem_salvage_chance_lvl_1=smithing-0.05
basic_gem_salvage_requirement_1=smithing-20
basic_gem_salvage_xp_gain_1=smithing-400,crafting-200

amethyst_=toolsandores+amethyst
emerald_=minecraft+emerald

advanced_gem_salvage_noi=1
advanced_gem_salvage_item_1=advanced_gem
advanced_gem_salvage_items_max_1=2
advanced_gem_salvage_chance_base_1=0.1
advanced_gem_salvage_chance_max_1=0.6
advanced_gem_salvage_chance_lvl_1=smithing-0.025
advanced_gem_salvage_requirement_1=smithing-20
advanced_gem_salvage_xp_gain_1=smithing-800,crafting-400

porting_salvage_noi=1
porting_salvage_item_1=waystones+warp_stone
porting_salvage_items_max_1=1
porting_salvage_chance_base_1=0.15
porting_salvage_chance_max_1=0.75
porting_salvage_chance_lvl_1=smithing-0.025
porting_salvage_requirement_1=smithing-20
porting_salvage_xp_gain_1=smithing-600,crafting-400