category_list=farming,woodcutting,mining,fishing,excavation,combat,armor

farming_binding_item=_hoe
farming_binding_blacklist=

woodcutting_binding_item=_axe
woodcutting_binding_blacklist=

mining_binding_item=_pickaxe,_hammer
mining_binding_blacklist=

fishing_binding_item=_fishing_rod
fishing_binding_blacklist=

excavation_binding_item=_shovel
excavation_binding_blacklist=

combat_binding_item=_sword,spear,_scimitar,_battleaxe,_bow,_crossbow
combat_binding_blacklist=

armor_binding_item=_helmet,_boots,_leggings,_chestplate
armor_binding_blacklist=