to_use_req_noi=3
to_use_req_lvl1=30
to_use_req_items1=silver,redstone,lapis,quartz
to_use_req_lvl2=60
to_use_req_items2=emerald,ruby,topaz,sapphire,amethyst
to_use_req_lvl3=90
to_use_req_items3=pendorite

to_fight_req_noi=3
to_fight_req_lvl1=20
to_fight_req_items1=silver_axe,redstone_axe,lapis_axe,quartz_axe
to_fight_req_lvl2=50
to_fight_req_items2=emerald_axe,ruby_axe,topaz_axe,sapphire_axe,amethyst_axe
to_fight_req_lvl3=80
to_fight_req_items3=pendorite_axe

to_wear_req_noi=3
to_wear_req_lvl1=30
to_wear_req_items1=silver,redstone,lapis,quartz
to_wear_req_lvl2=60
to_wear_req_items2=emerald,ruby,topaz,sapphire,amethyst
to_wear_req_lvl3=90
to_wear_req_items3=pendorite

negative_effect_noi=2
negative_effect_malus1=minecraft+mining_fatigue-1,minecraft+slowness-0
negative_effect_items1=hoe,hammer,shovel,pickaxe
negative_effect_malus2=minecraft+mining_fatigue-1,minecraft+slowness-0,minecraft+weakness-1
negative_effect_items2=_axe

when_used_gain_noi=5
when_used_gain_bonus1=1.05
when_used_gain_items1=silver,redstone,quartz
when_used_gain_bonus2=1.1
when_used_gain_items2=topaz,lapis
when_used_gain_bonus3=1.15
when_used_gain_items3=ruby,sapphire
when_used_gain_bonus4=1.2
when_used_gain_items4=emerald,amethyst
when_used_gain_bonus5=1.25
when_used_gain_items5=pendorite

when_crafted_gain_noi=4
when_crafted_gain_bonus1=crafting-2000,smithing-400
when_crafted_gain_items1=silver,redstone,quartz
when_crafted_gain_bonus2=crafting-4000,smithing-800
when_crafted_gain_items2=pendorite
when_crafted_gain_bonus3=crafting-4000,alchemy-400
when_crafted_gain_items3=ruby,sapphire
when_crafted_gain_bonus4=crafting-4000
when_crafted_gain_items4=emerald,amethyst,topaz,lapis

when_enchanted_gain_noi=3
when_enchanted_gain_bonus1=60
when_enchanted_gain_items1=silver,redstone,quartz
when_enchanted_gain_bonus2=100
when_enchanted_gain_items2=emerald,ruby,topaz,sapphire,amethyst
when_enchanted_gain_bonus3=150
when_enchanted_gain_items3=pendorite,lapis

when_repaired_gain_noi=2
when_repaired_gain_bonus1=smithing-1000
when_repaired_gain_items1=silver,redstone,pendorite
when_repaired_gain_bonus2=smithing-500,crafting-500
when_repaired_gain_items2=quartz,emerald,ruby,topaz,sapphire,amethyst,lapis