to_use_req_noi=1
to_use_req_lvl1=woodcutting-90
to_use_req_items1=battleaxe

to_fight_req_noi=8
to_fight_req_lvl1=combat-10
to_fight_req_items1=spear,silver_sword,basic_quiver
to_fight_req_lvl2=combat-30
to_fight_req_items2=scimitar,redstone,lapis
to_fight_req_lvl3=archery-40
to_fight_req_items3=crossbow,silver_bow
to_fight_req_lvl4=archery-30,hunter-20
to_fight_req_items4=netherite_bow,netherite_quiver,diamond_quiver
to_fight_req_lvl5=combat-110
to_fight_req_items5=sapphire,topaz
to_fight_req_lvl6=combat-80,endurance-60
to_fight_req_items6=emerald,ruby,quartz,amethyst,netherite_sword
to_fight_req_lvl7=combat-110,endurance-90
to_fight_req_items7=pendorite
to_fight_req_lvl8=archery-20
to_fight_req_items8=_quiver

to_wear_req_noi=8
to_wear_req_lvl1=combat-10
to_wear_req_items1=spear,silver_sword,basic_quiver
to_wear_req_lvl2=combat-30
to_wear_req_items2=scimitar,redstone,lapis
to_wear_req_lvl3=archery-40
to_wear_req_items3=crossbow,silver_bow
to_wear_req_lvl4=archery-30,hunter-20
to_wear_req_items4=netherite_bow,netherite_quiver,diamond_quiver
to_wear_req_lvl5=combat-110
to_wear_req_items5=sapphire,topaz
to_wear_req_lvl6=combat-80,endurance-60
to_wear_req_items6=emerald,ruby,quartz,amethyst,netherite_sword
to_wear_req_lvl7=combat-110,endurance-90
to_wear_req_items7=pendorite
to_wear_req_lvl8=archery-20
to_wear_req_items8=_quiver

negative_effect_noi=2
negative_effect_malus1=minecraft+slowness-0,minecraft+weakness-1
negative_effect_items1=sword,bow,scimitar,spear,_quiver
negative_effect_malus2=minecraft+mining_fatigue-1,minecraft+slowness-0,minecraft+weakness-1
negative_effect_items2=battleaxe

when_used_gain_noi=6
when_used_gain_bonus1=combat-1.1
when_used_gain_items1=lapis,redstone,amethyst
when_used_gain_bonus2=combat-1.2
when_used_gain_items2=topaz,crossbow,sapphire
when_used_gain_bonus3=hunter-1.25
when_used_gain_items3=netherite_bow
when_used_gain_bonus4=slayer-1.2
when_used_gain_items4=silver,scimitar
when_used_gain_bonus5=endurance-1.2
when_used_gain_items5=ruby,emerald,battleaxe
when_used_gain_bonus6=endurance-1.1,combat-1.1
when_used_gain_items6=netherite_sword,pendorite_sword

when_crafted_gain_noi=4
when_crafted_gain_bonus1=crafting-2000,smithing-400
when_crafted_gain_items1=spear,silver,scimitar,redstone,quartz
when_crafted_gain_bonus2=crafting-4000,smithing-800
when_crafted_gain_items2=pendorite
when_crafted_gain_bonus3=crafting-4000,alchemy-400
when_crafted_gain_items3=netherite,ruby,sapphire
when_crafted_gain_bonus4=crafting-4000
when_crafted_gain_items4=emerald,amethyst,topaz,lapis

when_enchanted_gain_noi=3
when_enchanted_gain_bonus1=60
when_enchanted_gain_items1=silver,redstone,quartz,spear,scimitar
when_enchanted_gain_bonus2=100
when_enchanted_gain_items2=emerald,ruby,topaz,sapphire,amethyst
when_enchanted_gain_bonus3=150
when_enchanted_gain_items3=pendorite,lapis

when_repaired_gain_noi=2
when_repaired_gain_bonus1=smithing-1000
when_repaired_gain_items1=silver,redstone,pendorite
when_repaired_gain_bonus2=smithing-600,crafting-400
when_repaired_gain_items2=quartz,emerald,ruby,topaz,sapphire,amethyst,lapis

